@media screen and (max-width:576px){
    h1{
        font-size: 32px;  
    }
    p{
        font-size: 14px;
    }
   .jinku{
    margin-left: 50px;
   }
    .hero-text>h1{
font-family: Inter;
font-size: 36px;
font-weight: 900;
}
#miama-font{
    font-size: 36px;
}
.hero-text>p{

font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;


}
    .nav-bar{
        width: 453px;
        height:43px;
        margin-left: -10px;

    }
    .menu-icon{
        display: block;
    }
    .nav-link {
        display: none;
    }
    .hero-container{
        flex-direction: column;
    }
     /* change habit responsive */
     .habit{
        width:338px;
        height: 1,398px;
        margin-top:400px;
      
    }
   .habit-container{
    margin-top: 0px;
    width:318px;
    height:124px;



   }
   .cart-container{
    flex-direction: column;
    margin-top: 60px;
    width: 338px;
    height: 1,216px;



}
 /* run extra responsive  */
 .run-extra-container{
    flex-direction: column;
    margin-top: 900px;
    margin-left:20px;
    width: 353px;
    height: 531px;
}
.run-extra-text{
margin-top: 00px;
}
.run-extra-text>button{
    width: 287px;
    height: 54px;
}
.run-extra-img-container{
    width: 287px;
    height: 170px;
   margin-bottom: 00px;
   
}
 /* gym responsive */
 .gym-container{
    margin-left:-130px;
  }
     .gym-text{
        margin-left: 100px;
     }
    .img-container{
        width:353px;
        height:253px;
        margin: 0 auto;
        margin-left:100px;
        display: grid;
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: repeat(11,1fr);
    }
    .img-container img{
      width:100%;
      height:100%;
    
    }
    .image1{
          grid-column: 1/span 6;
          grid-row: 1/span 6;
    }
    .image2{
        grid-column: 7/span 6 ;
         grid-row: 1/span 6;
        object-fit: none;
        object-position:100%;}
    .image3{
         display: none;
     }
    .image4{
        grid-column: 1/span 6;
        grid-row: 7/span 6;}
    .image5{
        grid-column: 7/span 6;
        grid-row: 7/span 6}
    .image6{
        display: none;}
        .bmi-heading{
            margin-left:100px;
            margin-top: 0px;
        }
        .bmi-heading>p{
            margin-top: 10px;
        }
         /* bmi section style  */
         .bmi-container{
            flex-direction: column;
            margin-left: 0px;
            margin-top: 0px;
            width: 394px;
            height: 772px;
        }
        .bmi-heading{
            margin: 0px;
        }
        .chart-container>h2{
            margin-top:100px;
        }
        .table-container{
            margin-top: 0px;
        }
        
        .chart-containe{
            width: 70%;
            margin-left:-50px;
           
        }
        .bmi{
            width:354px;
            height:395px;
        }
        .bmi>p{
            margin-top: -30px;
        }
        .input-box{
            width: 353px;
            height:168px ;
            grid-template-columns: 11rem 11rem;
            margin-top: -0px;
        }
        .select2{
            width:360px;
        }
        /* meet  our team style  */
        .team-container{
            margin-top: 300px;
        }
.team-img-container{
    width:353px;
    height:900px;
    grid-template-columns: repeat(1,1fr);
    gap: 18px;
   
 }
 .team-text{
 width:309px;
 height:124px;
 }
 .Fitness{
    margin-top:1200px;
    margin-left: 0px;
    flex-direction: column;
 }
 .text-con{
    margin-left: 0px;
 }
 .link{
    margin-top: 300px;
    margin-left: 0px;
    text-align: left;
 }
}